# IncompleteAutomataBasedModelChecking

./: allclasses-noframe.html  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  distribution-management.html  index.html  modules.html  overview-frame.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
IncompleteAutomataBasedModelChecking/: .gitignore  README.md  pom.xml
IncompleteAutomataBasedModelChecking/CHIAAction/: pom.xml
IncompleteAutomataBasedModelChecking/CHIAAction/src/main/java/action/: CHIAAction.java
IncompleteAutomataBasedModelChecking/CHIAAction/src/test/java/action/: CHIAActionTest.java  CHIAExceptionTest.java
IncompleteAutomataBasedModelChecking/CHIAAutomata/: .gitignore  README.md  pom.xml
IncompleteAutomataBasedModelChecking/CHIAAutomata/src/main/java/it/polimi/: Constants.java
IncompleteAutomataBasedModelChecking/CHIAAutomata/src/test/java/it/polimi/: ConstantsTest.java
IncompleteAutomataBasedModelChecking/CHIAAutomataIO/: pom.xml
IncompleteAutomataBasedModelChecking/CHIAAutomataIO/src/main/resources/: BA.xsd  IBA.xsd
IncompleteAutomataBasedModelChecking/CHIAAutomataIO/src/test/resources/: SendingMessageClaim.xml  SendingMessageModel.xml
IncompleteAutomataBasedModelChecking/CHIAChecker/: CHIAChecker.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIAChecker/src/main/java/it/polimi/: CHIA.java  Constants.java
IncompleteAutomataBasedModelChecking/CHIAChecker/src/test/java/it/polimi/: CHIATest.java  ConstantsTest.java
IncompleteAutomataBasedModelChecking/CHIAChecker/src/test/resources/: AirForceTechnicalOrders.xml  SendingMessage.xml  loadingBA.xml
IncompleteAutomataBasedModelChecking/CHIAChecker/src/test/resources/industrialplan/scenario0/: Scenario0IncompleteStack.xml  Scenario0Stack.xml  Scenario0StackClaim.xml  Scenario0StackClaim1.xml
IncompleteAutomataBasedModelChecking/CHIAChecker/src/test/resources/sendingmessage/: SendingMessageModel.xml
IncompleteAutomataBasedModelChecking/CHIAConstraintComputation/: .gitignore  pom.xml
IncompleteAutomataBasedModelChecking/CHIAConstraintComputation/src/test/resources/it.polimi.constraintcomputation/test3/: model.xml
IncompleteAutomataBasedModelChecking/CHIAConstraintIO/src/main/resources/: Replacement.xsd
IncompleteAutomataBasedModelChecking/CHIAConstraintIO/src/test/resources/it.polimi.constraints/test01/: model.xml
IncompleteAutomataBasedModelChecking/CHIAConstraints/: .project  CHIAConstraints.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIAConstraintsIO/: .project  CHIAConstraintsIO.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIAConstraintsIO/src/main/resources/: Constraint.xsd  Replacement.xsd
IncompleteAutomataBasedModelChecking/CHIAConstraintsIO/src/test/resources/it.polimi.constraints.utils/: model.xml
IncompleteAutomataBasedModelChecking/CHIAContraintComputation/: .project  CHIAContraintComputation.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIAContraintComputation/src/test/resources/it.polimi.constraintcomputation/test1/: model.xml
IncompleteAutomataBasedModelChecking/CHIAFramework/: README.md  pom.xml
IncompleteAutomataBasedModelChecking/CHIAFramework/src/main/java/it/polimi/: CHIA.java  CHIAAutomataConsole.java  CHIAConsole.java  CHIAReplacementConsole.java  Config.java  Main.java
IncompleteAutomataBasedModelChecking/CHIAIndustrialPlant/: Result.xml  pom.xml
IncompleteAutomataBasedModelChecking/CHIALTLIO/: pom.xml
IncompleteAutomataBasedModelChecking/CHIALTLIO/src/test/java/industrialplant/: Constants.java
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/: .project  RefinementChecker.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/Test5/: constraint.xml  model.xml  replacement.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test01/: replacement.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test02/: model.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test03/: model.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test04/: refinement.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test05/: constraint.xml  model.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test06/: refinement.xml  replacement.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test07/: model.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test09/: refinement.xml
IncompleteAutomataBasedModelChecking/CHIARefinementChecker/src/test/resources/it.polimi.replacementchecker/test11/: model.xml  (+1 more)
IncompleteAutomataBasedModelChecking/CHIARefinementConstraintComputation/: .project  CHIARefinementConstraintComputation.atxa  pom.xml
IncompleteAutomataBasedModelChecking/CHIAReplacementChecker/: pom.xml
IncompleteAutomataBasedModelChecking/CHIAScalabilityEvaluator/: pom.xml
IncompleteAutomataBasedModelChecking/IncompleteAutomataBasedModelCheckingGUI/: pom.xml
IncompleteAutomataBasedModelChecking/IncompleteAutomataBasedModelCheckingGUI/src/main/java/: Constants.java
IncompleteAutomataBasedModelChecking/src/main/java/it/polimi/: Constants.java  Main.java
IncompleteAutomataBasedModelChecking/src/main/resources/: Automaton2.xml  ExtendedAutomaton1.xml  automaton.dtd  extendedAutomaton.dtd
IncompleteAutomataBasedModelChecking/src/test/resources/: Automaton1.xml  Automaton1Test.xml  ExtendedAutomaton1.xml  IntersectionAutomaton1.xml  automaton.dtd  intersectionAutomaton.dtd
IncompleteAutomataBasedModelChecking/src/test/resources/modelchecker/: model3.xml  specification3.xml
(+3408 files in other folders)
