@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#CHIAChecker.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "2" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19hagba50x1 .

_:node19hagba50x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker> ;
	atxa-core:posX "159" ;
	atxa-core:posY "191" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker> .

_:node19hagba50x1 atxa-core:contains _:node19hagba50x2 .

_:node19hagba50x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker> ;
	atxa-core:posX "165" ;
	atxa-core:posY "216" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.claim> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.model> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.intersectionAutomaton> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.Checker(IBA,BA,ModelCheckingResults,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.check()> .

_:node19h8o77l7x13966 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node19hagba50x2 ;
	rdf:object _:node19h8o77l7x13986 .

_:node19h8o77l7x13970 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node19hagba50x2 ;
	rdf:object _:node19h8o77l7x13987 .

_:node19h8o77l7x13978 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node19hagba50x2 ;
	rdf:object _:node19h8o77l7x13988 .

_:node19hagba50x2 atxa-core:contains _:node19h8o77l7x13955 .

_:node19h8o77l7x13955 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.claim> ;
	atxa-core:posX "166" ;
	atxa-core:posY "234" .

_:node19hagba50x2 atxa-core:contains _:node19h8o77l7x13956 .

_:node19h8o77l7x13956 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.model> ;
	atxa-core:posX "166" ;
	atxa-core:posY "250" .

_:node19hagba50x2 atxa-core:contains _:node19h8o77l7x13957 .

_:node19h8o77l7x13957 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.intersectionAutomaton> ;
	atxa-core:posX "166" ;
	atxa-core:posY "266" .

_:node19hagba50x2 atxa-core:contains _:node19h8o77l7x13958 .

_:node19h8o77l7x13958 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.Checker(IBA,BA,ModelCheckingResults,)> ;
	atxa-core:posX "166" ;
	atxa-core:posY "282" .

_:node19hagba50x2 atxa-core:contains _:node19h8o77l7x13959 .

_:node19h8o77l7x13959 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker$Checker.check()> ;
	atxa-core:posX "166" ;
	atxa-core:posY "298" .

atxa-core:docRoot atxa-core:contains _:node19h8o77l7x13989 .

_:node19h8o77l7x13989 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval> ;
	atxa-core:posX "447" ;
	atxa-core:posY "175" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval> .

_:node19h8o77l7x13989 atxa-core:contains _:node19h8o77l7x13986 .

_:node19h8o77l7x13986 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval> ;
	atxa-core:posX "453" ;
	atxa-core:posY "200" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval.IBATransparentStateRemoval()> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval.removeTransparentStates(IBA,)> .

_:node19h8o77l7x13986 atxa-core:contains _:node19h8o77l7x13990 .

_:node19h8o77l7x13990 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval.IBATransparentStateRemoval()> ;
	atxa-core:posX "454" ;
	atxa-core:posY "218" .

_:node19h8o77l7x13986 atxa-core:contains _:node19h8o77l7x13991 .

_:node19h8o77l7x13991 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.ibatransparentstateremoval$IBATransparentStateRemoval.removeTransparentStates(IBA,)> ;
	atxa-core:posX "454" ;
	atxa-core:posY "234" .

atxa-core:docRoot atxa-core:contains _:node19h8o77l7x13992 .

_:node19h8o77l7x13992 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection> ;
	atxa-core:posX "471" ;
	atxa-core:posY "284" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionBuilder> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule> .

_:node19h8o77l7x13992 atxa-core:contains _:node19h8o77l7x13987 .

_:node19h8o77l7x13987 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionBuilder> ;
	atxa-core:posX "487" ;
	atxa-core:posY "309" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionBuilder> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionBuilder.computeIntersection()> .

_:node19h8o77l7x13974 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node19h8o77l7x13987 ;
	rdf:object _:node19h8o77l7x13993 .

_:node19h8o77l7x13987 atxa-core:contains _:node19h8o77l7x13994 .

_:node19h8o77l7x13994 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionBuilder.computeIntersection()> ;
	atxa-core:posX "488" ;
	atxa-core:posY "327" .

_:node19h8o77l7x13992 atxa-core:contains _:node19h8o77l7x13993 .

_:node19h8o77l7x13993 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule> ;
	atxa-core:posX "477" ;
	atxa-core:posY "379" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule.IntersectionRule()> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule.getIntersectionTransition(Transition,Transition,)> .

_:node19h8o77l7x13993 atxa-core:contains _:node19h8o77l7x13995 .

_:node19h8o77l7x13995 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule.IntersectionRule()> ;
	atxa-core:posX "478" ;
	atxa-core:posY "397" .

_:node19h8o77l7x13993 atxa-core:contains _:node19h8o77l7x13996 .

_:node19h8o77l7x13996 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.intersection$IntersectionRule.getIntersectionTransition(Transition,Transition,)> ;
	atxa-core:posX "478" ;
	atxa-core:posY "413" .

atxa-core:docRoot atxa-core:contains _:node19h8o77l7x13997 .

_:node19h8o77l7x13997 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness> ;
	atxa-core:posX "205" ;
	atxa-core:posY "346" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker> .

_:node19h8o77l7x13997 atxa-core:contains _:node19h8o77l7x13988 .

_:node19h8o77l7x13988 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker> ;
	atxa-core:posX "211" ;
	atxa-core:posY "371" .

<http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker.EmptinessChecker(BA,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker.isEmpty()> .

_:node19h8o77l7x13988 atxa-core:contains _:node19h8o77l7x13998 .

_:node19h8o77l7x13998 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker.EmptinessChecker(BA,)> ;
	atxa-core:posX "212" ;
	atxa-core:posY "389" .

_:node19h8o77l7x13988 atxa-core:contains _:node19h8o77l7x13999 .

_:node19h8o77l7x13999 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.polimi.checker.emptiness$EmptinessChecker.isEmpty()> ;
	atxa-core:posX "212" ;
	atxa-core:posY "405" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#CHIAChecker.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19h8o77l7x13955 , _:node19h8o77l7x13956 , _:node19h8o77l7x13957 , _:node19h8o77l7x13958 , _:node19h8o77l7x13959 , _:node19hagba50x2 , _:node19hagba50x1 , _:node19h8o77l7x13990 , _:node19h8o77l7x13991 , _:node19h8o77l7x13986 , _:node19h8o77l7x13989 , _:node19h8o77l7x13994 , _:node19h8o77l7x13987 , _:node19h8o77l7x13995 , _:node19h8o77l7x13996 , _:node19h8o77l7x13993 , _:node19h8o77l7x13992 , _:node19h8o77l7x13998 , _:node19h8o77l7x13999 , _:node19h8o77l7x13988 , _:node19h8o77l7x13997 , atxa-core:docRoot , _:node19h8o77l7x13955 , _:node19h8o77l7x13956 , _:node19h8o77l7x13957 , _:node19h8o77l7x13958 , _:node19h8o77l7x13959 , _:node19hagba50x2 , _:node19hagba50x1 , _:node19h8o77l7x13990 , _:node19h8o77l7x13991 , _:node19h8o77l7x13986 , _:node19h8o77l7x13989 , _:node19h8o77l7x13994 , _:node19h8o77l7x13987 , _:node19h8o77l7x13995 , _:node19h8o77l7x13996 , _:node19h8o77l7x13993 , _:node19h8o77l7x13992 , _:node19h8o77l7x13998 , _:node19h8o77l7x13999 , _:node19h8o77l7x13988 , _:node19h8o77l7x13997 , atxa-core:docRoot , _:node19h8o77l7x13966 , _:node19h8o77l7x13970 , _:node19h8o77l7x13978 , _:node19h8o77l7x13974 , _:node19h8o77l7x13966 , _:node19h8o77l7x13970 , _:node19h8o77l7x13978 , _:node19h8o77l7x13974 .

